# springBeerCore

./: .classpath  .project  README.md  pom.xml
src/main/java/cybage/spring/configurtion/: ApplicationConfig.java  AspectConfig.java
